{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose config:*)",
      "Bash(docker compose run --rm web pnpm check:*)",
      "Bash(docker compose run --rm web pnpm test:*)",
      "Bash(docker compose run --rm web pnpm format:*)",
      "Bash(docker compose run --rm web pnpm lint:*)",
      "Bash(docker compose run --rm web pnpm build:*)",
      "Bash(docker compose run --rm web pnpm preview:*)",
      "Bash(docker compose --profile tools run --rm images:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)"
    ],
    "deny": [
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(yarn:*)",
      "Bash(pnpm approve-builds:*)",
      "Read(./.env)"
    ]
  }
}
